{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=UnisinosAbcOrchestrator;User Id=sa;Password=Teste!*&A;TrustServerCertificate=True",
    "KafkaBrokerHost": "localhost:9092"
  }
}
